<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.milon.customehamburg.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_daFragment"
            app:destination="@id/daFragment" />
    </fragment>
    <fragment
        android:id="@+id/daFragment"
        android:name="com.milon.customehamburg.DaFragment"
        android:label="fragment_da"
        tools:layout="@layout/fragment_da" >
        <action
            android:id="@+id/action_daFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>